[loggers]
keys=root,DRPF,KCWI

[handlers]
keys=consoleHandler,handler1,handler2

[formatters]
keys=DRPFFormatter,KCWIFormatter

[logger_root]
level=WARN
handlers=consoleHandler

[logger_DRPF]
level=DEBUG
handlers=handler1,consoleHandler
qualname=DRPF
propagate=0

[logger_KCWI]
level=DEBUG
handlers=handler2,consoleHandler
qualname=KCWI
propagate=0

[handler_handler1]
class=FileHandler
level=INFO
formatter=DRPFFormatter
args=("logs/DRPF.log", "a")

[handler_handler2]
class=FileHandler
level=INFO
formatter=KCWIFormatter
args=("logs/KCWI.log", "a")


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=DRPFFormatter
args=(sys.stderr,)

[formatter_DRPFFormatter]
format=%(asctime)s:%(name)s:%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_KCWIFormatter]
format=%(asctime)s:%(name)s:%(levelname)s:%(filename)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
