#
# Configuration file for SCALES
#
# Main section
[SCALES]
#
# parameters that are not channel dependant that can be adjusted
#
# Skip subtracting scattered light?
#skipscat = False
# Skip sky subtraction?
#skipsky = False
# Wavelength radial velocity correction
# Options are ["heliocentric", "barycentric", "none"]
radial_velocity_correction = "heliocentric"
# Correct to vacuum wavelengths?
#air_to_vacuum = True
# Plotting and interaction parameters
# Overwrite outputs?
clobber = True
#
#
#
#
# parameters that should be the same for both channels and
# should not require adjustment
#
output_directory = "redux"
#
bias_min_nframes = 7
flat_min_nframes = 6
calib_min_nframes = 3
lensflat_min_nframes = 1
dark_min_nframes = 3
#
# Keck II Location (required for radial velocity correction)
latitude = 19.82656
longitude = -155.4742
altitude = 4160
#
# default parameters are based on the Blue channel
procfile = scales.proc
