

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Primitives &mdash; SCALES-DRP 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calibration Products" href="calib_products.html" />
    <link rel="prev" title="More into the DRP Execution" href="Running_the_SCALES-DRP_Pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SCALES-DRP
              <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mode_of_Pipelines.html">Modes of DRP Operation &amp; the Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running_the_SCALES-DRP_Pipeline.html">More into the DRP Execution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Primitives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reference-pixel-correction">Reference Pixel Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#f-noise-correction">1/f Noise Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linearity-correction">Linearity Correction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#behaviour">Behaviour</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ramp-fitting">Ramp Fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Behaviour</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bad-pixel-correction">Bad Pixel Correction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Behaviour</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#applying-master-calibration-files">Applying Master Calibration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectral-extraction">Spectral Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimal-extraction">Optimal Extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Behaviour</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#extraction">χ² Extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">Behaviour</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#world-coordinate-system-wcs">World Coordinate System (WCS)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Behaviour</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calib_products.html">Calibration Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data_Products.html">Data Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="Versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Updating_Documentation.html">Updating Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Updating_Documentation.html#updating-text">Updating text</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SCALES-DRP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Primitives</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Primitives.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="primitives">
<h1>Primitives<a class="headerlink" href="#primitives" title="Link to this heading"></a></h1>
<p>This section provides a brief overview of the primitives used by the <strong>SCALES-DRP</strong> pipeline.</p>
<p>For Imaging mode, the final outputs are the ramp-fitted slope image, the corresponding uncertainty image, and the associated data quality (DQ) flags. For IFS mode, the final outputs are the ramp-fitted slope image and a three-dimensional data cube with two spatial axes and one spectral axis, together with the associated uncertainty and DQ flag maps. The following sections describe each processing step in the order in which it is executed by the pipeline.</p>
<p>The SCALES H2RG detectors use four readout channels and support both <code class="docutils literal notranslate"><span class="pre">slow</span></code> and <code class="docutils literal notranslate"><span class="pre">fast</span></code> readout modes. In <code class="docutils literal notranslate"><span class="pre">fast</span></code> mode, the detector electronics require an odd-even column swap, which is performed by the detector server immediately after each read is acquired. As a result, the raw input reads provided to the DRP have already undergone odd-even column swapping.</p>
<p>All the primitive files are exist in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/SCALES-DRP/scalesdrp/primitives
</pre></div>
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#reference-pixel-correction" id="id17">Reference Pixel Correction</a></p></li>
<li><p><a class="reference internal" href="#f-noise-correction" id="id18">1/f Noise Correction</a></p></li>
<li><p><a class="reference internal" href="#linearity-correction" id="id19">Linearity Correction</a></p>
<ul>
<li><p><a class="reference internal" href="#behaviour" id="id20">Behaviour</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#ramp-fitting" id="id21">Ramp Fitting</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id22">Behaviour</a></p></li>
<li><p><a class="reference internal" href="#output" id="id23">Output</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#bad-pixel-correction" id="id24">Bad Pixel Correction</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id25">Behaviour</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id26">Output</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#applying-master-calibration-files" id="id27">Applying Master Calibration Files</a></p></li>
<li><p><a class="reference internal" href="#spectral-extraction" id="id28">Spectral Extraction</a></p>
<ul>
<li><p><a class="reference internal" href="#optimal-extraction" id="id29">Optimal Extraction</a></p></li>
<li><p><a class="reference internal" href="#extraction" id="id30">χ² Extraction</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#world-coordinate-system-wcs" id="id31">World Coordinate System (WCS)</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id32">Behaviour</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id33">Output</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="reference-pixel-correction">
<span id="referencepixel"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink">Reference Pixel Correction</a><a class="headerlink" href="#reference-pixel-correction" title="Link to this heading"></a></h2>
<p><strong>Matches all amplifier outputs to a common baseline level.</strong></p>
<p>The primitive subtracts the average value of the top and bottom four reference rows for each amplifier and for every detector read. By default, it computes the sigma-clipped <code class="docutils literal notranslate"><span class="pre">median</span></code> of the reference pixels separately for the odd and even columns within each amplifier and subtracts the corresponding value from that amplifier channel. Alternatively, the averaging method can be changed to a sigma-clipped <code class="docutils literal notranslate"><span class="pre">mean</span></code>.</p>
<p>An option is also provided to disable the odd/even correction, in which case a single sigma-clipped average value is computed from all horizontal reference pixels within each amplifier. The correction is applied to the entire 2048 × 2048 detector frame, including both the science region and the top, bottom, left, and right reference pixels.</p>
<p>The related codes can be found here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/SCALES-DRP/scalesdrp/Primitives/reference.py
</pre></div>
</div>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/read_refpix.png"><img alt="_images/read_refpix.png" src="_images/read_refpix.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">A raw read from the imaging detector illuminated by a source (left), the reference pixel correction estimated using the top and bottom reference pixels (middle) for odd and even columns seperately, and the same read after the reference pixel correction (right).</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="f-noise-correction">
<span id="onebyf"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink">1/f Noise Correction</a><a class="headerlink" href="#f-noise-correction" title="Link to this heading"></a></h2>
<p><strong>Estimates and subtracts the detector 1/f noise from each read.</strong></p>
<p>This primitive performs a 1/f noise correction using the left and right four reference-pixel columns. It applies an optimal filtering algorithm to the vertical reference pixels to estimate and remove the low-frequency correlated noise responsible for horizontal striping in the detector image.</p>
<p>For each read, the sigma-clipped average of the reference pixels is computed across all rows and subtracted to remove the global offset. The residual reference-pixel values are then combined into a one-dimensional reference profile of size (1, 2048), which is smoothed using a Fast Fourier Transform (FFT)-based filter. The resulting 1/f noise model is subtracted from the entire detector frame, including both the science region and the top, bottom, left, and right reference pixels. By default, the primitive uses a sigma-clipped <code class="docutils literal notranslate"><span class="pre">mean</span></code> to estimate the reference values, although a sigma-clipped <code class="docutils literal notranslate"><span class="pre">median</span></code> can also be selected.</p>
<p>The FFT smoothing algorithm is adapted from the method of Kosarev &amp; Pantos and assumes that the reference-pixel data are uniformly sampled. The original implementation was developed by M. Robberto in <a class="reference external" href="http://www.stsci.edu/~robberto/Main/Software/IDL4pipeline/">IDL</a>, while the majority of the Python implementation is adapted from <a class="reference external" href="https://github.com/JarronL/hxrg_ref_pixels/tree/main">Jarron Leisenring</a>.</p>
<p>The related codes can be found here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/SCALES-DRP/scalesdrp/Primitives/reference.py
</pre></div>
</div>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/onef_filter_img.png"><img alt="_images/onef_filter_img.png" src="_images/onef_filter_img.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Frequency-domain representation of the FFT-based optimal filter used for 1/f noise correction for an imager detector flat read. The blue curve shows the power spectrum of the averaged side reference pixel signal after amplifier offset correction, while the red dashed line marks the estimated white-noise floor derived from the high-frequency region. The green dotted curve shows the optimal filter transfer function, which preserves low-frequency correlated detector drift while suppressing high-frequency white noise. The filtered signal is transformed back to the spatial domain and subtracted from the detector image to remove horizontal 1/f striping.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="linearity-correction">
<span id="linearity"></span><h2><a class="toc-backref" href="#id19" role="doc-backlink">Linearity Correction</a><a class="headerlink" href="#linearity-correction" title="Link to this heading"></a></h2>
<p><strong>Applies a per-pixel non-linearity correction using precomputed calibration coefficients.</strong></p>
<p>This primitive applies a two-segment polynomial correction to each detector pixel using the calibration products generated by <a class="reference internal" href="calib_products.html#createlinearity"><span class="std std-ref">Linearity Coefficient Generation</span></a>. The correction converts the measured detector signal (DN) into an estimate of the corresponding linearized signal while preserving the original ramp shape. During this step, a data quality (DQ) map is also created and propagated through the remaining stages of the data reduction pipeline.</p>
<p>The calibration reference file contains the per-pixel arrays <code class="docutils literal notranslate"><span class="pre">COEFFS1</span></code>, <code class="docutils literal notranslate"><span class="pre">COEFFS2</span></code>, <code class="docutils literal notranslate"><span class="pre">CUTOFF_M</span></code>, <code class="docutils literal notranslate"><span class="pre">SAT_INDEX</span></code>, and, when available, <code class="docutils literal notranslate"><span class="pre">GOODPIX</span></code> and <code class="docutils literal notranslate"><span class="pre">BPM_INPUT</span></code>. These products determine where the correction is valid, which polynomial segment should be applied, and which reads should be excluded after saturation.</p>
<section id="behaviour">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Behaviour</a><a class="headerlink" href="#behaviour" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CUTOFF_M</span></code> defines the measured DN threshold used to select between the low- and high-signal polynomial corrections.</p></li>
<li><p>Pixels are considered invalid for linearity correction if they are masked by the optional input bad pixel mask, the calibration <code class="docutils literal notranslate"><span class="pre">BPM_INPUT</span></code> mask, or (when enabled) <code class="docutils literal notranslate"><span class="pre">GOODPIX</span></code>.</p></li>
<li><p>Pixels without a valid low-signal calibration (<code class="docutils literal notranslate"><span class="pre">COEFFS1</span></code> contains only NaN values or <code class="docutils literal notranslate"><span class="pre">CUTOFF_M</span></code> is NaN):</p>
<ul>
<li><p>are flagged with <code class="docutils literal notranslate"><span class="pre">DQ_FLAGS[&quot;NO_LIN_CORR&quot;]</span></code>;</p></li>
<li><p>are left uncorrected (identity transformation, <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">x</span></code>).</p></li>
</ul>
</li>
<li><p>Pixels with a valid low-signal calibration but an invalid high-signal calibration (<code class="docutils literal notranslate"><span class="pre">COEFFS2</span></code> contains only NaN values or otherwise fails the validity checks):</p>
<ul>
<li><p>are <strong>not</strong> assigned the <code class="docutils literal notranslate"><span class="pre">NO_LIN_CORR</span></code> flag;</p></li>
<li><p>use the low-signal polynomial (<code class="docutils literal notranslate"><span class="pre">COEFFS1</span></code>) over the entire usable signal range.</p></li>
</ul>
</li>
<li><p>The per-pixel <code class="docutils literal notranslate"><span class="pre">SAT_INDEX</span></code> defines the first read considered saturated. Only reads before <code class="docutils literal notranslate"><span class="pre">SAT_INDEX</span></code> are corrected. If no valid saturation index is available, the full ramp is treated as usable.</p></li>
<li><p>Reads at and beyond <code class="docutils literal notranslate"><span class="pre">SAT_INDEX</span></code> are not evaluated with the polynomial correction. Their values are handled according to the selected <code class="docutils literal notranslate"><span class="pre">invalid_read_behavior</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">flat_last_valid</span></code> (default): replace all post-saturation reads with the last valid corrected value;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raw</span></code>: preserve the original measured values;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nan</span></code>: replace post-saturation reads with <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p></li>
</ul>
</li>
<li><p>The primitive returns a corrected ramp with the same dimensions as the input. When requested, it also returns a DQ map containing <code class="docutils literal notranslate"><span class="pre">NO_LIN_CORR</span></code> flags and a mask identifying pixels for which the polynomial correction was successfully applied.</p></li>
</ul>
<p>The related codes can be found here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/SCALES-DRP/scalesdrp/Primitives/linearity.py
</pre></div>
</div>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/linear_demo.png"><img alt="_images/linear_demo.png" src="_images/linear_demo.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">linear demo caption</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="ramp-fitting">
<span id="ramp"></span><h2><a class="toc-backref" href="#id21" role="doc-backlink">Ramp Fitting</a><a class="headerlink" href="#ramp-fitting" title="Link to this heading"></a></h2>
<p><strong>Fits a count rate to each detector pixel using nondestructive ramp reads.</strong></p>
<p>The SCALES DRP adopts the <code class="docutils literal notranslate"><span class="pre">fitramp</span></code> algorithm developed by
<a class="reference external" href="https://github.com/t-brandt/fitramp/tree/main">Brandt et al. (2024)</a>
to estimate the count rate from nondestructive detector ramps. The algorithm performs an optimal generalized least-squares (GLS) fit that accounts for both read noise and photon noise, including their covariance, providing statistically optimal estimates of the pixel count rate.</p>
<p>The covariance matrix is constructed from the differences between consecutive reads while propagating the contributions from read noise, photon noise, and their correlations. The inverse covariance matrix is then used as the weighting matrix for the GLS fit. Per-pixel read noise is estimated from the master bias frames.</p>
<p>Cosmic-ray jumps are detected iteratively by evaluating the goodness of fit at each possible jump location. Additional details of the algorithm are described in
<a class="reference external" href="https://iopscience.iop.org/article/10.1088/1538-3873/ad38d9/pdf">Brandt et al. (2024a)</a>
and
<a class="reference external" href="https://iopscience.iop.org/article/10.1088/1538-3873/ad38da">Brandt et al. (2024b)</a>.</p>
<p>The saturation information propagated through the detector DQ flags is used to exclude saturated reads from the fit.</p>
<section id="id1">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">Behaviour</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fits the count rate for each detector pixel using all valid nondestructive reads.</p></li>
<li><p>Uses the per-pixel read noise estimated from the master bias calibration.</p></li>
<li><p>Excludes saturated reads using the detector DQ flags.</p></li>
<li><p>Iteratively detects and masks jump events (e.g., cosmic rays) during the fitting process.</p></li>
<li><p>Automatically falls back to a robust ordinary least-squares (OLS) fit when the generalized least-squares solution cannot be computed for a pixel.</p></li>
<li><p>Masks physically impossible read pairs before performing the fit.</p></li>
<li><p>Applies detector calibrations (bad pixel correction, bias or dark subtraction, and detector flat-field correction) as required for the input data type before fitting the ramp.</p></li>
</ul>
</section>
<section id="output">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">Output</a><a class="headerlink" href="#output" title="Link to this heading"></a></h3>
<p>The primitive produces:</p>
<ul class="simple">
<li><p>A slope (count-rate) image.</p></li>
<li><p>An associated uncertainty image.</p></li>
<li><p>Associated data quality flags.</p></li>
</ul>
<p>These products are written as FITS extensions and represent the final detector-level outputs for imaging-mode observations after all detector calibrations have been applied.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/slope_example.png"><img alt="_images/slope_example.png" src="_images/slope_example.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Example ramp-fitted slope images showing a monochromatic calibration exposure (left) and an imager detector flat exposure (right) after detector-level processing and ramp fitting.</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The related codes can be found here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/SCALES-DRP/scalesdrp/Primitives/rampfit.py
/SCALES-DRP/scalesdrp/Primitives/scales_basic.py
</pre></div>
</div>
</section>
</section>
<section id="bad-pixel-correction">
<span id="bpmcorrect"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink">Bad Pixel Correction</a><a class="headerlink" href="#bad-pixel-correction" title="Link to this heading"></a></h2>
<p><strong>Corrects detector bad pixels using a precomputed sparse interpolation matrix.</strong></p>
<p>This primitive corrects pixels flagged in the master bad pixel mask generated by <a class="reference internal" href="calib_products.html#createbpm"><span class="std std-ref">Creating Master Bad Pixel Mask</span></a>. Rather than interpolating each bad pixel individually for every exposure, the pipeline applies a precomputed sparse correction matrix that reconstructs bad pixels from neighboring valid pixels using inverse-distance weighted interpolation.</p>
<p>The sparse correction matrix is generated once for a given bad pixel mask and detector geometry (see <a class="reference internal" href="calib_products.html#createbpm"><span class="std std-ref">Creating Master Bad Pixel Mask</span></a>) and can be reused for all subsequent exposures. This significantly reduces the computational cost of bad pixel correction during routine data reduction.</p>
<section id="id2">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">Behaviour</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Pixels not flagged as bad remain unchanged.</p></li>
<li><p>Each bad pixel is reconstructed from nearby valid pixels using normalized inverse-distance interpolation weights.</p></li>
<li><p>The correction is performed through a single sparse matrix multiplication, allowing the entire detector image to be corrected efficiently.</p></li>
<li><p>The master bad pixel mask is applied in all pipeline modes, including:</p>
<ul>
<li><p>Science-grade reduction;</p></li>
<li><p>Calibration processing;</p></li>
<li><p>Quicklook reduction.</p></li>
</ul>
</li>
<li><p>When dynamic bad pixel detection is enabled, a new sparse correction matrix is generated from the updated bad pixel mask and applied using the same interpolation framework.</p></li>
<li><p>Dynamic bad pixel correction is performed only in the science-grade and calibration pipelines. The quicklook pipeline applies only the master bad pixel mask to maximize processing speed.</p></li>
</ul>
</section>
<section id="id3">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">Output</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Returns a detector image with bad pixels replaced by interpolated values while preserving all unaffected pixels.</p></li>
<li><p>Pixels that are not flagged in the bad pixel mask retain their original values.</p></li>
</ul>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/bpm_before_after.png"><img alt="_images/bpm_before_after.png" src="_images/bpm_before_after.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">bad pixel mask for imaging detector (left), and the IFS detector (right).</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The related codes can be found here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/SCALES-DRP/scalesdrp/Primitives/bpm_correction.py
</pre></div>
</div>
</section>
</section>
<section id="applying-master-calibration-files">
<h2><a class="toc-backref" href="#id27" role="doc-backlink">Applying Master Calibration Files</a><a class="headerlink" href="#applying-master-calibration-files" title="Link to this heading"></a></h2>
<p>Master bias, dark, and flat calibration files generated during the afternoon calibration process are automatically applied to the science data as appropriate. If matching calibration files are unavailable, the pipeline falls back to a default set of master calibration files supplied with the pipeline.</p>
<p>The selection of master calibration files is based on the relevant detector and observing configuration (e.g., detector, clocking mode, exposure time, or observing mode, depending on the calibration type).</p>
<p>Additional details on the generation and selection of master calibration products are provided in <a class="reference internal" href="calib_products.html"><span class="doc">Calibration products</span></a>.</p>
<p>The related codes can be found here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/SCALES-DRP/scalesdrp/Primitives/scales_basic.py
</pre></div>
</div>
</section>
<section id="spectral-extraction">
<span id="spectralextract"></span><h2><a class="toc-backref" href="#id28" role="doc-backlink">Spectral Extraction</a><a class="headerlink" href="#spectral-extraction" title="Link to this heading"></a></h2>
<p><strong>Extracts calibrated detector images into three-dimensional IFS data cubes.</strong></p>
<p>After detector-level calibrations have been applied, the pipeline reconstructs the two-dimensional detector image into a three-dimensional integral field spectroscopy (IFS) data cube. The extracted cube contains two spatial dimensions corresponding to the lenslet array and one spectral dimension corresponding to wavelength.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/ifs_scales.png"><img alt="_images/ifs_scales.png" src="_images/ifs_scales.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Illustration of the lenslet and slicer IFS formats, along with the hybrid lenslet-slicer (or “slenslit”) concept used for the SCALES medium-resolution IFS. The lenslet IFS is used by most exoplanet- imaging IFSs because it samples the field before the downstream spectrograph imparts optical aberrations. The slicer IFS has the benefit of creating longer spectra, but imparts optical aberrations. The slenslit IFS combines the benefits of the lenslet IFS and the slicer IFS.</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The SCALES DRP provides two complementary extraction methods:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#optimalextract"><span class="std std-ref">Optimal Extraction</span></a> — a fast, variance-weighted extraction based on the optimal extraction algorithm of Horne (1986).</p></li>
<li><p><a class="reference internal" href="#leastextract"><span class="std std-ref">χ² Extraction</span></a> — a forward-modeling χ² extraction that simultaneously fits the entire detector image using the instrument rectification matrix.</p></li>
</ul>
<p>Both methods produce:</p>
<ul class="simple">
<li><p>a flux cube;</p></li>
<li><p>an associated uncertainty cube.</p></li>
</ul>
<p>The dimensions of the output cube are determined by the observing mode, including the number of spatial lenslets and wavelength bins.</p>
<section id="optimal-extraction">
<span id="optimalextract"></span><h3><a class="toc-backref" href="#id29" role="doc-backlink">Optimal Extraction</a><a class="headerlink" href="#optimal-extraction" title="Link to this heading"></a></h3>
<p>This routine extracts spectra using variance-weighted optimal extraction.</p>
<p>The pipeline implements the optimal extraction algorithm described by
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1986PASP...98..609H/abstract">Horne (1986)</a>.</p>
<p>Each wavelength channel is extracted by weighting detector pixels according to the measured monochromatic calibration PSF (<code class="docutils literal notranslate"><span class="pre">psflet</span></code>) and the corresponding pixel variances. The extraction weights are stored in a rectification matrix generated during the calibration process (see <a class="reference internal" href="Mode_of_Pipelines.html"><span class="doc">Calibration module</span></a>).</p>
<section id="id4">
<h4>Behaviour<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Uses the monochromatic calibration PSFs to determine extraction weights.</p></li>
<li><p>Computes pixel variances from photon noise and detector read noise.</p></li>
<li><p>Performs a variance-weighted linear extraction independently for each wavelength.</p></li>
<li><p>Propagates uncertainties through the extraction to generate an uncertainty cube.</p></li>
</ul>
</section>
<section id="id5">
<h4>Output<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>Returns:</p>
<ul class="simple">
<li><p>a three-dimensional flux cube;</p></li>
<li><p>a corresponding uncertainty cube.</p></li>
</ul>
</section>
</section>
<section id="extraction">
<span id="leastextract"></span><h3><a class="toc-backref" href="#id30" role="doc-backlink">χ² Extraction</a><a class="headerlink" href="#extraction" title="Link to this heading"></a></h3>
<p><strong>Extracts spectra by fitting a forward model to the complete detector image.</strong></p>
<p>The χ² extraction treats spectral extraction as a linear inverse problem. Instead of extracting each spectrum independently, the method simultaneously fits the complete detector image using the instrument rectification matrix generated during calibration (see <a class="reference internal" href="Mode_of_Pipelines.html"><span class="doc">Calibration module</span></a>).</p>
<p>The detector image is modeled as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>R × A = d
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> is the rectification matrix;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> is the unknown spectral flux vector;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code> is the observed detector image.</p></li>
</ul>
<p>The optimal solution is obtained by minimizing the variance-weighted χ² between the forward model and the detector data. Pixel weights are determined from the detector read noise and signal-dependent photon noise.</p>
<section id="id6">
<h4>Behaviour<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Simultaneously fits all spectra across the detector.</p></li>
<li><p>Uses the calibrated rectification matrix as the forward model.</p></li>
<li><p>Performs a bounded weighted non-negative least-squares (BWNNLS) optimization.</p></li>
<li><p>Enforces non-negative flux values.</p></li>
<li><p>Uses an upper flux bound derived from the optimal extraction solution to improve robustness.</p></li>
<li><p>Solves the optimization using <code class="docutils literal notranslate"><span class="pre">scipy.optimize.lsq_linear</span></code> with the trust-region reflective algorithm.</p></li>
</ul>
</section>
<section id="id7">
<h4>Output<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<p>Returns:</p>
<ul class="simple">
<li><p>a three-dimensional flux cube;</p></li>
<li><p>a corresponding uncertainty cube.</p></li>
</ul>
<p>The related codes can be found here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/SCALES-DRP/scalesdrp/Primitives/SpectralExtract.py
/SCALES-DRP/scalesdrp/Primitives/scales_basic.py
</pre></div>
</div>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/k_cube_spectra.png"><img alt="_images/k_cube_spectra.png" src="_images/k_cube_spectra.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">The medium resolution K-band IFS cube slice at different wavelengths from 2.0-2.4 μm and a one dimensional extracted spectra at a slenslit position (7,8) using <a class="reference internal" href="#optimalextract"><span class="std std-ref">Optimal Extraction</span></a>.</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="world-coordinate-system-wcs">
<span id="wcs"></span><h2><a class="toc-backref" href="#id31" role="doc-backlink">World Coordinate System (WCS)</a><a class="headerlink" href="#world-coordinate-system-wcs" title="Link to this heading"></a></h2>
<p><strong>Constructs a three-dimensional World Coordinate System (WCS) for an IFS data cube.</strong></p>
<p>This primitive creates an <code class="docutils literal notranslate"><span class="pre">astropy.wcs.WCS</span></code> object that defines the spatial and spectral coordinate system of an extracted integral field spectroscopy (IFS) data cube. The resulting WCS maps the two spatial axes to right ascension and declination using a tangent-plane (TAN) projection and the third axis to wavelength.</p>
<p>The WCS is constructed from the FITS header together with a detector-specific reference pixel map. The routine is designed to accommodate variations in FITS header conventions by automatically interpreting sky coordinates provided in different formats, handling optional keywords, and applying sensible defaults when required.</p>
<section id="id8">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">Behaviour</a><a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Reads the reference sky coordinates (RA and Dec) from the FITS header.</p></li>
<li><p>Determines the wavelength solution from the observing mode and filter configuration.</p></li>
<li><p>Applies the detector pixel scale and position angle to define the spatial coordinate system.</p></li>
<li><p>Uses a filter-dependent detector reference pixel when available, otherwise falls back to a default reference pixel.</p></li>
<li><p>Handles missing or optional FITS header keywords by applying appropriate default values where possible.</p></li>
<li><p>Constructs a three-dimensional <code class="docutils literal notranslate"><span class="pre">astropy.wcs.WCS</span></code> object suitable for coordinate transformations between detector pixels and world coordinates.</p></li>
</ul>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id33" role="doc-backlink">Output</a><a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>Returns a fully populated <code class="docutils literal notranslate"><span class="pre">astropy.wcs.WCS</span></code> object describing the spatial and spectral coordinate system of the IFS data cube.</p>
<p>The related codes can be found here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/SCALES-DRP/scalesdrp/Primitives/SpectralExtract.py
/SCALES-DRP/scalesdrp/Primitives/scales_basic.py
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Running_the_SCALES-DRP_Pipeline.html" class="btn btn-neutral float-left" title="More into the DRP Execution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calib_products.html" class="btn btn-neutral float-right" title="Calibration Products" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The SCALES Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>