

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>More into the DRP Execution &mdash; SCALES-DRP 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Products" href="Data_Products.html" />
    <link rel="prev" title="Modes of DRP Operation &amp; the Execution" href="Mode_of_Pipelines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SCALES-DRP
              <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration_Parameters.html">Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mode_of_Pipelines.html">Modes of DRP Operation &amp; the Execution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">More into the DRP Execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#process-files-file-lists-and-entire-directories">Process files, file lists and entire directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-command-line-options">Other command line options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Data_Products.html">Data Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="Versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Updating_Documentation.html">Updating Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Updating_Documentation.html#updating-text">Updating text</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SCALES-DRP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">More into the DRP Execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Running_the_SCALES-DRP_Pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="more-into-the-drp-execution">
<h1>More into the DRP Execution<a class="headerlink" href="#more-into-the-drp-execution" title="Link to this heading"></a></h1>
<p>The SCALES-DRP is intergrated with  <a class="reference external" href="https://github.com/Keck-DataReductionPipelines/KeckDRPFramework">Keck DRP framework</a>. The usable command lines are explained below.</p>
<section id="process-files-file-lists-and-entire-directories">
<h2>Process files, file lists and entire directories<a class="headerlink" href="#process-files-file-lists-and-entire-directories" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>To reduce a single FITS file in a directory (make sure you are inside the directory where the filename.fits exist):</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>start_scales_reduce<span class="w"> </span>-f<span class="w"> </span>filename.fits
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">-f</span></code> specifies file input and is followed by a file name</p>
<ul class="simple">
<li><p>To reduce all FITS files in a directory one by one:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>start_scales_reduce<span class="w"> </span>-d<span class="w"> </span>FULL<span class="w"> </span>PATH
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">-d</span></code> specifies input file directory followed by the FULL PATH to the directory.</p>
<ul class="simple">
<li><p>To reduce only a subset of the files (for example, a single object out of an
entire observing run):</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>start_scales_reduce<span class="w"> </span>-l<span class="w"> </span>input_files.txt
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">-l</span></code> specifies list input mode followed by a file with a list of raw image files (input_files.txt)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that all the preliminary calibration files needed to be reduced and avaialable in the data directory before reducing a science frame using the <code class="docutils literal notranslate"><span class="pre">science-grad</span></code> pipeline.</p>
</div>
</section>
<section id="other-command-line-options">
<span id="othercommand"></span><h2>Other command line options<a class="headerlink" href="#other-command-line-options" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Master files created</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-g</p></td>
<td><p>group mode</p></td>
<td><p>Use group mode: separate files by image type and reduce in the correct order</p></td>
</tr>
<tr class="row-odd"><td><p>-f</p></td>
<td><p>frame mode</p></td>
<td><p>single input file</p></td>
</tr>
<tr class="row-even"><td><p>-i</p></td>
<td><p>Input files</p></td>
<td><p>Pattern to match</p></td>
</tr>
<tr class="row-odd"><td><p>-d</p></td>
<td><p>input directory name</p></td>
<td><p>give the full path</p></td>
</tr>
<tr class="row-even"><td><p>-l</p></td>
<td><p>list</p></td>
<td><p>file list</p></td>
</tr>
<tr class="row-odd"><td><p>-m</p></td>
<td><p>monitor</p></td>
<td><p>Continue monitoring the directory after the initial ingestion</p></td>
</tr>
<tr class="row-even"><td><p>-I</p></td>
<td><p>ingest_data_only</p></td>
<td><p>Ingest data and terminate</p></td>
</tr>
<tr class="row-odd"><td><p>-w</p></td>
<td><p>wait for an event</p></td>
<td><p>Continue processing wait for an event to a fixed time</p></td>
</tr>
<tr class="row-even"><td><p>-W</p></td>
<td><p>continuous</p></td>
<td><p>Continue processing wait for ever</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Mode_of_Pipelines.html" class="btn btn-neutral float-left" title="Modes of DRP Operation &amp; the Execution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Data_Products.html" class="btn btn-neutral float-right" title="Data Products" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The SCALES Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>